# my-unsplash

./: MyUnsplash.sln
Application/: Application.csproj  ServiceRegistration.cs
Application/Actions/PhotoActions/: CreatePhoto.cs  ReadPhoto.cs  ReadPhotoWithUser.cs
Application/Actions/UserActions/: CreateUser.cs  ReadUser.cs  UpdateUser.cs
Application/Config/: IJwtAuthManager.cs  JwtTokenConfig.cs
Application/Mapping/: PhotoProfile.cs  UserProfile.cs
Application/Repositories/: GenericRepository.cs  PhotoRepository.cs  UserRepository.cs
Application/Services/: CloudinaryImageUpload.cs  HashingService.cs
DAOPersistence/: DAOPersistence.csproj  DatabaseAccess.cs  ServiceRegistration.cs
DAOPersistence/DAL/: BaseManager.cs  Photo.cs  User.cs
DAOPersistence/Factories/: IFactory.cs  PhotoFactory.cs  UserFactory.cs
DAOPersistence/Repositories/: PhotoRepositoryDAO.cs  UserRepositoryDAO.cs
Domain/Entities/: Base.cs  Photo.cs  User.cs
Domain/Repositories/: IGenericRepository.cs  IPhotoRepository.cs  IUserRepository.cs
Domain/Services/: IHasingService.cs  IUploadImageService.cs
Persistence/: Context.cs  ModelBuilderExtension.cs  Persistence.csproj
Persistence/Migrations/: 20201218101738_InitialMigration.Designer.cs  20201218101738_InitialMigration.cs  20201219065327_DataSeeding.Designer.cs  20201219065327_DataSeeding.cs  20201229082614_PhotoUrl_field_added_to_User.Designer.cs  20201229082614_PhotoUrl_field_added_to_User.cs  ContextModelSnapshot.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  PhotoController.cs  UserController.cs
WebAPI/Models/: DeletePhotoPassword.cs  PhotoUpload.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Security/: JwtAuthManager.cs
